# s3test

./: README.md
gradle/: libs.versions.toml
src/main/java/com/datadobi/s3test/: ChecksumTests.java  GetObjectTests.java  ListObjectsTests.java  PutObjectTests.java  RunTests.java
src/main/java/com/datadobi/s3test/s3/: Quirk.java  S3TestBase.java  SkipForQuirks.java  SkipForQuirksRule.java  WireLogger.java
